REACT_APP_API_URL = “http://localhost/shop
REACT_APP_AUTH_APP_URL = "http://localhost/shopper"
REACT_APP_ORDER_APP_URL = "http://localhost/shopper"
PUBLIC_URL=http://localhost/shop
REACT_APP_ENV = dev